# Multi-Rest

./: .gitignore  .gitinore  .travis.yml  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/account/: Application.java  StartupRunner.java  Utils.java
account-service/src/main/java/account/model/: Access.java  Account.java  AccountState.java  AccountToken.java  BaseEntity.java  Greeting.java  Role.java
account-service/src/main/java/account/model/projection/account/: AccountAuthenticationProjection.java
account-service/src/main/java/account/repository/: AccountAccessRepository.java  AccountRepository.java  AccountTokenRepository.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V0.1.0__create_tables-for-account.sql
account-service/src/test/java/account/model/: AccountTest.java
common-config/: build.gradle
common-config/src/main/java/config/: CommonConfig.java  RequestHeader.java
common-config/src/main/java/config/filter/: CheckPassKeyFilter.java
common-config/src/main/java/config/model/: BaseEntity.java
common-config/src/main/java/config/property/: ConfigProperties.java  Utils.java
common-config/src/main/resources/: app-config-override.properties  app-config.properties
common-security/: build.gradle
common-security/src/main/java/security/: AccountAuthService.java  AccountAuthenticationService.java  Application.java  AuthenticationAccountAuthService.java  SecurityConfiguration.java  SecurityFacade.java  SecurityProperties.java  StartupRunner.java  TOTPAuthenticationService.java  TokenAuthenticationService.java  Utils.java
common-security/src/main/java/security/authentication/: Authentication.java  AuthenticationOperation.java
common-security/src/main/java/security/controller/: SecurityController.java
common-security/src/main/java/security/exception/: MissingTOTPKeyAuthenticatorException.java  TokenAndIpNotFoundException.java
common-security/src/main/java/security/filter/: StatelessAuthenticationFilter.java
common-security/src/main/java/security/model/: AccountCredential.java  AccountToken.java  AuthAcc.java  AuthRequest.java  AuthenticationAccount.java  AuthenticationUser.java  ErrorResponse.java
common-security/src/main/java/security/repository/: AccountTokenRepository.java
common-security/src/main/java/security/service/: AccountAuthenticationService.java  TOTPAuthenticationService.java  TokenAuthenticationService.java
common-security/src/main/java/security/token_management/: TokenManagement.java  TokenManagementOperation.java
common-security/src/main/java/security/totp/: TOTPAuthenticator.java
common-security/src/main/java/security/utils/: Utils.java
common-security/src/main/resources/: application.properties  security.properties
common-security/src/main/resources/db/migration/: V0.1.0__create_tables-for-account.sql
common-security/src/test/java/security/: SecurityTestBootConfiguration.java
common-security/src/test/java/security/controller/: SecurityControllerTest.java
common-security/src/test/java/security/service/: AccountAuthenticationServiceTest.java  TOTPAuthenticationServiceTest.java  TokenAuthenticationServiceTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/gateway/: ApiGatewayServiceConfiguration.java  Application.java
gateway-service/src/main/java/gateway/config/: ApiGatewayProperties.java  ExceptionHandler.java
gateway-service/src/main/java/gateway/controller/: GatewayController.java
gateway-service/src/main/java/gateway/transformer/: ContentRequestTransformer.java  HeadersRequestTransformer.java  ProxyRequestTransformer.java  URLRequestTransformer.java
gateway-service/src/main/resources/: app-config-override.properties  application.properties  services.properties
gradle/wrapper/: gradle-wrapper.properties
