spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/security
spring.datasource.username: root
spring.datasource.password: truongn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.encryption.method.class=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
