spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/account
spring.datasource.username: root
spring.datasource.password: rootPassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

account.encryption.method.class=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
server.port=${port:8081}