group 'com.rest.group'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gateway-service'
    version =  '0.1.0'
}

dependencies {
    compile project(":common-security")
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
