group 'com.rest.group'
version '1.0-SNAPSHOT'

buildscript {
    ext { springBootVersion = '1.5.6.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'account-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(":common-config")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile "org.flywaydb:flyway-core:4.2.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

