group 'com.rest.group'
version '1.0-SNAPSHOT'

//jar {
//    baseName = 'account-service'
//    version =  '0.1.0'
//}

buildscript {
    ext { springBootVersion = '1.5.6.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'account-service'
    version = '0.0.1-SNAPSHOT'
}

//sourceCompatibility = 1.8

//repositories { mavenCentral() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile("mysql:mysql-connector-java")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile "org.flywaydb:flyway-core:4.2.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

