group 'com.rest.group'
version '1.0-SNAPSHOT'

jar {
    baseName = 'common-security'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("mysql:mysql-connector-java")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile "org.flywaydb:flyway-core:4.2.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
